# 后端接口地址
VITE_API=hhttp://127.0.0.1:8848

# 地图站地址
VITE_THERESA_SERVER=https://theresa.wiki

# Siming generator service base URL (MaaYuan-SiMing)
VITE_SIMING_BASE_URL=http://127.0.0.1:49481

# 是否启用“注册码注册”模式（true/false），默认关闭
VITE_USE_REG_CODE=false
